# java_ee_example

./: .gitignore  README.md  pom.xml
src/main/java/example/cdi/bean/: FlashMessage.java  MessageFactory.java  MessageListServlet.java  Messages.java
src/main/java/example/cdi/conversation/: CloseConvServlet.java  ConvBean.java  CountUpServlet.java  NewConvServlet.java
src/main/java/example/cdi/logger/: LoggerFactory.java  WithLog.java  WithLogInterceptor.java
src/main/java/example/cdi/servlet/: RequestBean.java  SessionBean.java  SimpleCdiExampleServlet.java
src/main/java/example/cdi/servlet2/: DependentBean.java  RequestBean.java  ScopeExampleServlet.java  SessionBean.java
src/main/java/example/cdi/transaction/: EMProducer.java  SampleException.java  SampleService.java  TeamDao.java  TeamInitial.java  TeamNew.java
src/main/java/example/cid/util/: EMProducer.java  Service.java
src/main/java/example/concurrent/: AsyncSampleServlet.java  ConcurrentSSEServlet.java  ConcurrentSampleServlet.java  NotConcurrentSSEServlet.java  NotConcurrentSampleServlet.java
src/main/java/example/entity/: Team.java
src/main/java/example/websocket/: Message.java  NotifySender.java  PingPongEndpoint.java  WebSocketBasicEndpoint.java  WebSocketSampleEndPoint.java
src/main/java/example/websocket/data/: Decoders.java  Encoders.java  FileAttr.java  Message.java  Ping.java  Pong.java  TextBase.java  TextData.java
src/main/java/exmaple/cdi/conversation/: CloseConvServlet.java  ConvBean.java  CountUpServlet.java  NewConvServlet.java
src/main/java/exmaple/cdi/servlet/: RequestBean.java  SessionBean.java  SimpleCdiExampleServlet.java
src/main/java/exmaple/cdi/servlet2/: DependentBean.java  RequestBean.java  ScopeExampleServlet.java  SessionBean.java
src/main/java/exmaple/cdi/transaction/: EMProducer.java  SampleException.java  SampleService.java  TeamDao.java  TeamInitial.java  TeamNew.java
src/main/java/exmaple/websocket/: Message.java  NotifySender.java  PingPongEndpoint.java
src/main/java/exsample/cdi/bean/: MessageFactory.java  MessageListServlet.java  Messages.java
src/main/resources/: messages.properties
src/main/webapp/: concurrent.html  conv.jsp  index.html  pingpong.html  team.jsp  ws_sample.html  ws_simple.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/js/: concurrent.js  websocket_sample.js  websocket_simple.js
src/main/webapp/jsx/: concurrent.js
src/test/java/example/cdi/transaction/: SampleServiceTestByCDI.java  SampleServiceTestByMock.java
